spring.application.name=spring-cloud

spring.datasource.url=jdbc:mysql//localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
### Hibernate properties for auto-creating tables
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true